<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image</title>
    <style>
        img:hover{
            max-width: auto;
            height: auto;
            /* transform: scaleX(-1); mirror Image */
            /* transform: rotate(180deg); rotate 180 deg */
            /* transform: scaleX(-2); size is double */
        }
    </style>
</head>
<body>
    <img src="car.jfif" alt="Car" 
    height="50%"
    width="50%">
</body>
</html>